apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: fj0zgq0bv-python
  janus-idp.io/tekton: fj0zgq0bv-python
  backstage.io/kubernetes-id: fj0zgq0bv-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: fj0zgq0bv-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
